server {
    listen 80 default_server;
    root /usr/www/default/public_html;
    access_log /usr/www/default/logs/access.log;
    error_log /usr/www/default/logs/error.log;
    index index.html index.php;

    location /RPC2 {
        if ( $remote_addr != '127.0.0.1' ) {
            return 200;
        }
        scgi_pass   127.0.0.1:5000;
        include     scgi_params;
        scgi_param    SCRIPT_NAME  /RPC2;
    }
    
    location /cloud9 {
        return 301 $scheme://$host:444/;
    }

    location /flood {
        return 302 $scheme://$host/flood/;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ ^/ruT/.*  {
        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include  fastcgi_params;
        }
        auth_basic            "Restricted";
        auth_basic_user_file  "/usr/www/default/public_html/ruT/.htpasswd";
    }
    
    set $c '';
    if ( $query_string != '' ){
        set $c "?$query_string";
    }
    
    location ~ ^/flood/(.*){
        proxy_read_timeout 300;
        proxy_pass http://127.0.0.1:3000/$1$c;
        proxy_redirect off;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ /\.ht {
        deny  all;
    }
    
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
    }

}
