upstream cloud9web {
    server 127.0.0.1:444;
}

server {
    listen 80 default_server;
    root /usr/www/default/public_html;
    access_log /usr/www/default/logs/access.log;
    error_log /usr/www/default/logs/error.log;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ ^/ruT/.*  {
        location ~ \.php$ {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include  fastcgi_params;
        }
        auth_basic            "Restricted";
        auth_basic_user_file  "/usr/www/default/public_html/ruT/.htpasswd";
    }
    
    location /shell {
        proxy_pass          http://cloud9web;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect      off;
        proxy_buffering     off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
    }


    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ /\.ht {
        deny  all;
    }
    
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
    }

}
