server {
listen 80 default_server;
root /usr/www/default/public_html;
access_log /usr/www/default/logs/access.log;
error_log /usr/www/default/logs/error.log;
index index.php;

location / {
try_files $uri $uri/ /index.php?q=$uri&$args;
}

location  /rutorrent  {
    auth_basic            "Restricted";
    auth_basic_user_file  "/usr/www/default/public_html/ruT/.htpasswd";
}


location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
access_log off;
expires max;
}

location ~ /\.ht {
deny  all;
}
location ~ \.php$ {
fastcgi_pass  127.0.0.1:9000;
fastcgi_index  index.php;
fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
include  fastcgi_params;
}

}
